راتب
مبلغ:SAR 4882.21
الى:6622
في:25-9-30 12:47
حوالة داخلية واردة
مبلغ:SAR 1378
الى:6622
من:مؤسسة الاشغال السعوديه للمقاولات
من:5626
في:25-9-30 14:04
حوالة داخلية صادرة
من:6622
مبلغ:SAR 120
الى:تميم البحيري
الى:7080
في:25-10-4 18:14
شراء
بطاقة:9859;مدى-ابل باي
مبلغ:SAR 32.50
لدى:CENOMI HO
في:25-10-12 15:51
مدفوعات وزارة الداخلية
من:6622
مبلغ:SAR 225
الجهة:المخالفات المرورية
الخدمة:سداد المخالفات المرورية
في:25-10-13 00:11
رمز مؤقت:1161
لـ :تحويل محلي - التطبيق
المبلغ:SAR 15.00
حوالة محلية صادرة
مصرف:SNB
من:6622
مبلغ:SAR 15
الى:مشاري خالد البحيري
الى:2405
الرسوم:SAR 0.58
في:25-10-13 16:47
شراء
بطاقة:9859;مدى-ابل باي
مبلغ:SAR 4
لدى:Flavors a
في:25-10-17 12:55
شراء
بطاقة:9859;مدى-ابل باي
مبلغ:SAR 20.75
لدى:Flavors a
في:25-10-17 12:58
شراء انترنت
بطاقة:9859;مدى-ابل باي
من:6622
مبلغ:SAR 80 
لدى:Daily Foo
في:25-10-17 14:37